# ACNHCompanion

./: ACNHCompanion.sln  ACNHGuide.sln  README.md  app_data.db  app_data.db.bak
ACNHCompanion/: ACNHCompanion.csproj  App.xaml  App.xaml.cs  Database.cs  DatabaseManager.cs  Helper.cs  IDBInterface.cs  ObservableObject.cs  Strings.cs
ACNHCompanion.Android/: ACNHCompanion.Android.csproj  DatabaseService.cs  MainActivity.cs  MyTabbedPageRenderer.cs  SplashActivity.cs
ACNHCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACNHCompanion.Android/Resources/: Resource.designer.cs
ACNHCompanion.Android/Resources/drawable/: splashscreen.xml
ACNHCompanion.Android/Resources/values/: colors.xml  styles.xml
ACNHCompanion.iOS/: ACNHCompanion.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ACNHCompanion.iOS/Properties/: AssemblyInfo.cs
ACNHCompanion/DBModels/: Critter.cs  Critters.cs
ACNHCompanion/Models/: Config.cs  Critter.cs  CritterMonths.cs  Critters.cs  Event.cs  HomeMenuItem.cs  Item.cs  SpeciesDistinct.cs  VillagerDisplay.cs  Villagers.cs
ACNHCompanion/Scripts/: generate_time_friendly_strings.py  global_constants.py  scrape_ACNH_data.py  scrape_critters.py  setup_app_data.py  strings.py
ACNHCompanion/Scripts/SQL/: 101.sql
ACNHCompanion/Scripts/SQL/DDL/: 100.sql  101.sql
ACNHCompanion/Services/: IDataStore.cs  MockDataStore.cs
ACNHCompanion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BugsViewModel.cs  CrittersViewModel.cs  DashboardViewModel.cs  FishViewModel.cs  GlobalSearchViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterDetailExtrasMasterViewModel.cs  SortFilterViewModel.cs  VillagerSummaryViewModel.cs  VillagersViewModel.cs
ACNHCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  CritterContentView.xaml  CritterContentView.xaml.cs  CrittersPage.xaml  CrittersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailExtras.xaml  MasterDetailExtras.xaml.cs  MasterDetailExtrasMaster.xaml  MasterDetailExtrasMaster.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SortFilterContentView.xaml  SortFilterContentView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VillagerSummaryPage.xaml  VillagerSummaryPage.xaml.cs  VillagersContentView.xaml  VillagersContentView.xaml.cs  VillagersPage.xaml  VillagersPage.xaml.cs
ACNHGuide/: ACNHGuide.csproj  App.xaml  App.xaml.cs  DatabaseManager.cs  IDBInterface.cs
ACNHGuide.Android/: ACNHGuide.Android.csproj  DatabaseService.cs  MainActivity.cs
ACNHGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACNHGuide.Android/Resources/: Resource.designer.cs
ACNHGuide.iOS/: ACNHGuide.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ACNHGuide.iOS/Properties/: AssemblyInfo.cs
ACNHGuide/DBModels/: Critter.cs
ACNHGuide/Models/: Critter.cs  HomeMenuItem.cs  Item.cs
ACNHGuide/Scripts/: scrape_bugs.py  scrape_critters.py
ACNHGuide/Services/: IDataStore.cs  MockDataStore.cs
ACNHGuide/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CrittersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ACNHGuide/Views/: AboutPage.xaml  AboutPage.xaml.cs  CrittersPage.xaml  CrittersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
